[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/images/room/bg noite.png" type="Texture" id=1]
[ext_resource path="res://assets/images/room/bg dia.png" type="Texture" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://room/furniture/Rug.tscn" type="PackedScene" id=4]
[ext_resource path="res://room/Room.gd" type="Script" id=5]
[ext_resource path="res://room/furniture/Lamp.tscn" type="PackedScene" id=6]
[ext_resource path="res://room/furniture/TV.tscn" type="PackedScene" id=7]
[ext_resource path="res://room/furniture/Drawers.tscn" type="PackedScene" id=8]
[ext_resource path="res://room/furniture/Bed.tscn" type="PackedScene" id=9]
[ext_resource path="res://room/furniture/SNES.tscn" type="PackedScene" id=10]
[ext_resource path="res://room/furniture/Plant.tscn" type="PackedScene" id=11]
[ext_resource path="res://room/furniture/Castle.tscn" type="PackedScene" id=12]
[ext_resource path="res://room/furniture/Wardrobe.tscn" type="PackedScene" id=13]
[ext_resource path="res://room/furniture/Sock.tscn" type="PackedScene" id=14]
[ext_resource path="res://room/furniture/Pizza.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/PlayerHUD.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sound/sfx/lose.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sound/sfx/player_diesth_boss_sepaks_var3.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/sfx/player_diesth_boss_sepaks_var2.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/sfx/player_diesth_boss_sepaks_var1.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/sfx/player_dies.wav" type="AudioStream" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 360 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Room" type="Node2D" groups=[
"furniture",
]]
script = ExtResource( 5 )

[node name="Walls" type="Node" parent="."]

[node name="Upper" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, 212 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Upper"]
shape = SubResource( 1 )

[node name="Lower" type="StaticBody2D" parent="Walls"]
position = Vector2( 640, 747 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Lower"]
shape = SubResource( 1 )

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( 230, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 2 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1030, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 2 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
frames = SubResource( 3 )

[node name="FloorDecoration" type="Node2D" parent="."]
visible = false

[node name="Rug" parent="FloorDecoration" instance=ExtResource( 4 )]
position = Vector2( 618.621, 480.03 )

[node name="Furniture" parent="FloorDecoration" instance=ExtResource( 14 )]
position = Vector2( 824.487, 575.585 )

[node name="Furniture2" parent="FloorDecoration" instance=ExtResource( 15 )]
position = Vector2( 328.098, 418.607 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 516.736, 460.855 )

[node name="Furniture" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 365.621, 232.722 )

[node name="Furniture2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 409.474, 268.363 )

[node name="Furniture3" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 513.913, 273.642 )

[node name="Furniture4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 664.75, 254.954 )

[node name="Furniture5" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 762.152, 276.126 )

[node name="Furniture6" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 942.868, 261.534 )

[node name="Furniture7" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 345.218, 618.621 )

[node name="Furniture8" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 931.082, 466.171 )

[node name="ItemSpawns" type="Node2D" parent="."]

[node name="S1" type="Node2D" parent="ItemSpawns"]
position = Vector2( 415.655, 313.057 )

[node name="S2" type="Node2D" parent="ItemSpawns"]
position = Vector2( 898.954, 299.136 )

[node name="S3" type="Node2D" parent="ItemSpawns"]
position = Vector2( 338.617, 668.245 )

[node name="S4" type="Node2D" parent="ItemSpawns"]
position = Vector2( 928.951, 665.248 )

[node name="DangerSpawns" type="Node2D" parent="."]

[node name="S1" type="Node2D" parent="DangerSpawns"]
position = Vector2( 351.533, 417.475 )

[node name="S2" type="Node2D" parent="DangerSpawns"]
position = Vector2( 329.505, 511.889 )

[node name="S3" type="Node2D" parent="DangerSpawns"]
position = Vector2( 423.892, 420.334 )

[node name="S4" type="Node2D" parent="DangerSpawns"]
position = Vector2( 425.78, 517.553 )

[node name="S5" type="Node2D" parent="DangerSpawns"]
position = Vector2( 535.269, 347.655 )

[node name="S6" type="Node2D" parent="DangerSpawns"]
position = Vector2( 541.876, 443.93 )

[node name="S7" type="Node2D" parent="DangerSpawns"]
position = Vector2( 547.539, 535.486 )

[node name="S8" type="Node2D" parent="DangerSpawns"]
position = Vector2( 513.56, 643.088 )

[node name="S9" type="Node2D" parent="DangerSpawns"]
position = Vector2( 667.411, 555.308 )

[node name="S10" type="Node2D" parent="DangerSpawns"]
position = Vector2( 707.054, 666.685 )

[node name="S11" type="Node2D" parent="DangerSpawns"]
position = Vector2( 821.263, 546.813 )

[node name="S12" type="Node2D" parent="DangerSpawns"]
position = Vector2( 737.258, 462.808 )

[node name="S13" type="Node2D" parent="DangerSpawns"]
position = Vector2( 668.355, 361.814 )

[node name="S14" type="Node2D" parent="DangerSpawns"]
position = Vector2( 800.498, 353.319 )

[node name="Dangers" type="Node2D" parent="."]

[node name="PlayerHUD" parent="." instance=ExtResource( 16 )]

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="PlayerDeath" type="Node" parent="."]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="PlayerDeath"]
stream = ExtResource( 20 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="PlayerDeath"]
stream = ExtResource( 19 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="PlayerDeath"]
stream = ExtResource( 18 )

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
bus = "SFX"
