[gd_scene load_steps=2 format=2]

[ext_resource path="res://credits/credits.gd" type="Script" id=1]

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -51.1386
margin_top = -21.0866
margin_right = 1236.86
margin_bottom = 696.913
rect_scale = Vector2( 1.12609, 1.08 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="Label" parent="CreditsContainer"]
anchor_right = 1.0
margin_left = 544.937
margin_top = 738.302
margin_right = 617.937
margin_bottom = 752.302
rect_scale = Vector2( 1.64, 1.48 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Credits line"
align = 1
